# eventuate-springboot-example

./: .gitignore  README.md  pom.xml
eventuate-springboot-example-command/: pom.xml
eventuate-springboot-example-command/src/main/java/io/github/xausky/eventuate/: CommandApplication.java  NoteAggregate.java
eventuate-springboot-example-command/src/main/java/io/github/xausky/eventuate/command/: CreateNoteCommand.java  DeleteNoteCommand.java  NoteCommand.java
eventuate-springboot-example-command/src/main/java/io/github/xausky/eventuate/controller/: CreateNoteRequest.java  NoteController.java
eventuate-springboot-example-command/src/main/java/io/github/xausky/eventuate/service/: NoteService.java
eventuate-springboot-example-command/src/main/resources/: application.yml
eventuate-springboot-example-common/: pom.xml
eventuate-springboot-example-common/src/main/java/io/github/xausky/eventuate/: package-info.java
eventuate-springboot-example-common/src/main/java/io/github/xausky/eventuate/event/: CreateNoteEvent.java  DeleteNoteEvent.java  NoteEvent.java
eventuate-springboot-example-query/: pom.xml
eventuate-springboot-example-query/src/main/java/io/github/xausky/eventuate/: QueryApplication.java
eventuate-springboot-example-query/src/main/java/io/github/xausky/eventuate/controller/: NoteController.java
eventuate-springboot-example-query/src/main/java/io/github/xausky/eventuate/entity/: Note.java
eventuate-springboot-example-query/src/main/java/io/github/xausky/eventuate/handler/: NoteHandler.java
eventuate-springboot-example-query/src/main/java/io/github/xausky/eventuate/service/: NoteRepository.java
eventuate-springboot-example-query/src/main/resources/: application.yml
