<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.xausky</groupId>
    <artifactId>eventuate-springboot-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eventuate-springboot-example-command</module>
        <module>eventuate-springboot-example-common</module>
        <module>eventuate-springboot-example-query</module>
    </modules>
    <packaging>pom</packaging>
    <repositories>
        <repository>
            <id>eventuate.io</id>
            <url>http://mavenrepo.eventuate.io/release</url>
        </repository>
    </repositories>
    <properties>
        <eventuate-client-version>0.12.0.RELEASE</eventuate-client-version>
        <eventuate-local-version>0.4.0.RELEASE</eventuate-local-version>
        <springboot-version>1.4.2.RELEASE</springboot-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>